{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlCon": "Data Source=Sabit\\SQLEXPRESS,1433;Initial Catalog=deneme3;Integrated Security=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
